# Database
POSTGRES_USER=seaf
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=seaf
POSTGRES_PORT=5432

# Backend
BACKEND_PORT=3000
NODE_ENV=development
CORS_ORIGIN=*

# Frontend
FRONTEND_PORT=5173
VITE_API_URL=http://localhost:3000
VITE_ACCESS_PASSWORD=sua_senha_de_acesso
